# ABIS_MVP

./: .env  ABIS.sln  README.md  package-lock.json  package.json
ABIS.BusinessLogic/: ABIS.BusinessLogic.csproj
ABIS.BusinessLogic/AutomapperProfiles/: CourseByIdForUserProfile.cs  CourseByIdProfile.cs  CourseSubitemByIdProfile.cs
ABIS.BusinessLogic/Services/: AnswersService.cs  AuthService.cs  CompanyService.cs  CourseService.cs  CourseSubitemService.cs  EmailService.cs  RatioQuestionsService.cs  SecurityService.cs  StatisticsService.cs  TestItemsService.cs  TestUnitService.cs  TheoryUnitService.cs  TokenService.cs  UserService.cs
ABIS.BusinessLogic/ValidationRules/: AnswerValidationRules.cs  AuthValidationRules.cs  BaseValidationRules.cs  CompanyValidationRules.cs  CourseSubitemValidationRules.cs  CourseValidationRules.cs  RatioQuestionValidationRules.cs  StructuralUnitValidationRules.cs  TestItemsValidatioRules.cs  UserValidationRules.cs
ABIS.Common/: ABIS.Common.csproj
ABIS.Common/Entities/: Answer.cs  Company.cs  Course.cs  CourseSubItem.cs  CourseUser.cs  Progress.cs  RatioAnswer.cs  RatioQuestion.cs  StructuralUnit.cs  TestItem.cs  TestStatistic.cs  TestUnit.cs  TheoryUnit.cs  Token.cs  User.cs
ABIS.Common/Enums/: CourseStatus.cs  ResponseStatusCodes.cs  Roles.cs  TestItemTypes.cs
ABIS.Common/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  SecurityTokenException.cs  UnauthorizedException.cs  ValidationException.cs
ABIS.Persistence/: ABIS.Persistence.csproj
ABIS.WebApi/: ABIS.WebApi.csproj  Program.cs  appsettings.json
ABIS.WebApi/wwwroot/: Da.txt
public/: index.html
src/: App.module.scss  App.tsx  const.tsx  index.tsx  markdown.scss  reset.scss  routes.ts  vars.scss
(+218 files in other folders)
